# spring-test-elasticsearch

./: README.adoc  pom.xml
src/main/java/com/jupitertools/springtestelasticsearch/: ElasticsearchTestContainer.java  ElasticsearchTestContainers.java
src/main/java/com/jupitertools/springtestelasticsearch/customizer/: ContainerDescription.java  ElasticsearchContextCustomizer.java  ElasticsearchContextCustomizerFactory.java
src/test/java/com/jupitertools/springtestelasticsearch/: ElasticTest.java  ElasticsearchTestContainerTest.java  SecondTest.java  SpringApp.java
